@server_api=http://localhost:3000
@access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE1ODQ3Mzg3MzYsImV4cCI6MTU4NDgyNTEzNn0.6aX-LwBnjnCdkGOk8nGEshIeAd0Ll7bRyaMIigBLyQc

#####
GET {{server_api}} HTTP/1.1
content-type: application/json



##### Login
POST  {{server_api}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "john@email.com",
    "password": "changeme"
}



##### Private profile
GET {{server_api}}/profile HTTP/1.1
content-type: application/json
Authorization: Bearer {{access_token}}
