PORT=3000

# SECURITY
JWT_SECRET=mysecretjwt
JWT_EXPIRATION=1d

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=user_callback-server
DATABASE_PASSWORD=my_secure_password
DATABASE_NAME=db_callback-server

# MONGO DEPLOYMENT
MONGO_INITDB_ROOT_USERNAME=user_callback-server
MONGO_INITDB_ROOT_PASSWORD=my_secure_password
MONGODB_DATABASE=db_callback-server

# MAILER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DEFAULT_FROM_NAME=no-reply
EMAIL_DEFAULT_FROM_EMAIL=ruslanguns@gmail.com
