PORT=8080

# SECURITY
JWT_SECRET=mysecretjwt
JWT_EXPIRATION=1d

# DATABASE
# POSTGRES DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=user_callback-server
POSTGRES_PASSWORD=my_secure_password
POSTGRES_DB=db_callback-server
PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
DATABASE_SYNC=true

# MAILER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DEFAULT_FROM_NAME=no-reply
EMAIL_DEFAULT_FROM_EMAIL=ruslanguns@gmail.com
