PORT=3000

# SECURITY
JWT_SECRET=mysecretjwt
JWT_EXPIRATION=1d

# DATABASE
# POSTGRES DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=user_nestjs-starter
POSTGRES_PASSWORD=my_secure_password
POSTGRES_DB=db_nestjs-starter
DATABASE_SYNC=true
DATABASE_LOGGING=true

# REQUIRED FOR DOCKER USAGE!
PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# MAILER
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_DEFAULT_FROM_NAME=no-reply
EMAIL_DEFAULT_FROM_EMAIL=ruslanguns@gmail.com
